<edu.wpi.grip.core.Pipeline>
  <sources>
    <edu.wpi.grip.core.sources.MultiImageFileSource>
      <property name="path[2]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH2ftD0Angle0Brightness.jpg"/>
      <property name="path[5]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH3ftD0Angle0Brightness.jpg"/>
      <property name="path[8]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH4ftD2Angle0Brightness.jpg"/>
      <property name="path[12]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH5ftD3Angle0Brightness.jpg"/>
      <property name="path[15]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH8ftD0Angle0Brightness.jpg"/>
      <property name="index" value="8"/>
      <property name="path[0]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH1ftD0Angle0Brightness.jpg"/>
      <property name="path[3]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH2ftD1Angle0Brightness.jpg"/>
      <property name="path[6]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH3ftD2Angle0Brightness.jpg"/>
      <property name="path[9]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH4ftD3Angle0Brightness.jpg"/>
      <property name="path[10]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH5ftD0Angle0Brightness.jpg"/>
      <property name="path[13]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH6ftD0Angle0Brightness.jpg"/>
      <property name="path[16]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH9ftD0Angle0Brightness.jpg"/>
      <property name="numImages" value="17"/>
      <property name="path[1]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH1ftD1Angle0Brightness.jpg"/>
      <property name="path[4]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH2ftD2Angle0Brightness.jpg"/>
      <property name="path[7]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH4ftD0Angle0Brightness.jpg"/>
      <property name="path[11]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH5ftD2Angle0Brightness.jpg"/>
      <property name="path[14]" value="C:\Users\Roshan Ravi\Downloads\2017VisionExample\Vision Images\LED Peg\1ftH7ftD0Angle0Brightness.jpg"/>
    </edu.wpi.grip.core.sources.MultiImageFileSource>
  </sources>
  <steps>
    <edu.wpi.grip.core.Step name="HSL Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="1">
        <value>
          <double>77.51149699414194</double>
          <double>92.27099315148234</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="2">
        <value>
          <double>171.98741007194246</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="3">
        <value>
          <double>43.57014388489208</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="1">
        <value>false</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Filter Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1">
        <value>125.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="2">
        <value>0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="3">
        <value>0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="4">
        <value>1000</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="5">
        <value>0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="6">
        <value>1000</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="8">
        <value>1000000</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="9">
        <value>0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="10">
        <value>0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="11">
        <value>1000</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
  </steps>
  <connections>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl source="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
    </edu.wpi.grip.core.Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Roshan Ravi\GRIP</saveDir>
    <packageName>org.usfirst.frc4909.steamworks.vision</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</edu.wpi.grip.core.Pipeline>